MONGO_URI=mongodb+srv://ashrafmohd8756328465:qQh4o2tSvUUBOROX@cluster0.elxj65f.mongodb.net/
PORT=8000
SECRET_KEY=jsjsjsjsjsjsjsjs

CLOUD_NAME=dcchw4ols
API_KEY=367538252864152
API_SECRET=l47balrTrt2Aq91xyuSvgzAEpd8